background_image /home/hieu/Desktop/bitmap.png
background_image_layout cscaled
font_family      FiraCode Nerd Font
font_size 12.0
background_image_linear yes
shell_integration no-cursor
cursor_shape block
hide_window_decorations yes


remember_window_size  yes

# BEGIN_KITTY_THEME
# Tango Dark
include current-theme.conf
# END_KITTY_THEME
